==============================
   Log Analyzer Report
   Generated: Sun, Sep 28, 2025  3:26:59 AM
==============================

[Summary]
ERROR    → 3
WARNING  → 1
CRITICAL → 1

[Top Recurring Issues]
      1 Sep 27 10:10:07 server sshd[1234]: ERROR Failed password for admin from 192.168.0.15
      1 Sep 27 10:10:06 server nginx[2222]: ERROR Connection reset by peer
      1 Sep 27 10:10:05 server systemd[1]: CRITICAL Service nginx crashed
      1 Sep 27 10:10:02 server sshd[1234]: WARNING Connection closed by 192.168.0.10
      1 Sep 27 10:10:01 server sshd[1234]: ERROR Failed password for root from 192.168.0.10
